pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
 gs={
  cur_x=0,
  cur_y=0,
  cur_timer=0,
  cur_max_timer=60,
  mine_cnt=0,
  ind_col={},
  w=16,
  h=14,
  ticks=0,
  back_col=0,
  mode=game_mode.menu,
  cur_diff=2
 }
 
 gs_debug={
  reveal=false,
  show=false,
  dbg={},
 }
 
 mouse={
  x=0,
  y=0,
  lclick=false,
  rclick=false,
  pos_updated=false,
  lclick_updated=false,
  rclick_updated=false,
  enabled=true,
  downx=0,
  downy=0
 }
 
 init_ind_col()
 init_diffs()
 init_efx()
 init_menu()
 
 if mouse.enabled then
  init_mouse()
 end
end

function _update60()
 gs_debug.dbg={}
 update_mouse()
 
 if gs.mode==game_mode.menu then
  update_menu()
 elseif gs.mode==game_mode.game then
  update_game()
 end
end

function _draw()
 if gs.mode==game_mode.menu then
  draw_menu()
 elseif gs.mode==game_mode.game then
  draw_game()
 end
 
 draw_debug()
 draw_mouse()
end

function draw_debug()
 if not gs_debug.show or #gs_debug.dbg<=0 then
  return
 end

 local w=0
 local h=#gs_debug.dbg*6
 
 for _,t in pairs(gs_debug.dbg) do
  if #t>w then
   w=#t
  end
 end
 
 w*=4

 rectfill(0,0,w+2,h+2,7)
 rectfill(1,1,w+1,h+1,0)
 
 cursor(2,2)
  
 for d in all(gs_debug.dbg) do
  print(d,7)
 end
 
 cursor()
end
-->8
-- inits

function init_tiles(max_x,max_y) 
 for x=0,max_x-1 do
  for y=0,max_y-1 do
   if gs.tiles[x] == nil then
    gs.tiles[x]={}
   end
   
   gs.tiles[x][y]=new_tile()
  end
 end
 
 gs.hidden_tiles=max_x*max_y
 gs.cur_x=flr((max_x-1)/2)
 gs.cur_y=flr((max_y-1)/2)
end

function init_mines(cnt,cx,cy)
 for i=0,cnt-1 do  
  while true do
   local x,y=flr(rnd(gs.w)),flr(rnd(gs.h))
   local skip=false
   local t=gs.tiles[x][y]
   
   for nx=-1,1 do
    for ny=-1,1 do
     if x==cx+nx and y==cy+ny then
      skip=true
     end
    end
   end
   
   if not skip and not t.mine then
    t.mine=true
    add(gs.mines,t)
    
    if gs_debug.reveal then
     t.state=tile_state.revealed
    end
    
    break
   end
  end
 end
 
 gs.mines_init=true
end

function init_ind_col()
 gs.ind_col[1]=12
 gs.ind_col[2]=11
 gs.ind_col[3]=10
 gs.ind_col[4]=9
 gs.ind_col[5]=14
 gs.ind_col[6]=15
 gs.ind_col[7]=8
 gs.ind_col[8]=0
end

function init_diffs()
 difficulties={}
 
 add(difficulties,new_diff("easy",16,3))
 add(difficulties,new_diff("normal",32,7))
 add(difficulties,new_diff("hard",64,9))
 add(difficulties,new_diff("impossible",128,8))
end

function init_game(restart_music)
 if restart_music then
  music(4)
 end
 
 gs.mines_init=false
 gs.game_over=false
 gs.ticks=0
 gs.flags=0
 gs.flagged_tiles={}
 gs.won=false
 gs.hidden_tiles=0
 gs.mode=game_mode.menu
 gs.tiles={}
 gs.mines={}
 gs.flagged_tiles={}
 
 local diff=difficulties[gs.cur_diff]
 gs.mine_cnt=diff.mines
 
 init_tiles(gs.w,gs.h)
 gs.mode=game_mode.game
end

function init_efx()
 efx={
  flash_t=0,
  flash_col=0,
  shake_t=0,
  shake_ot=0,
  shake_amt=0,
  shake_att=false,
  strobe_t=0,
  strobe_cols={},
 }
end

function init_menu()
 music(0)
 gs.cur_diff=2
 gs.ticks=0
 gs.mode=game_mode.menu
end

function init_mouse()
 poke(0x5f2d,0x1)
 update_mouse()
end
-->8
-- objects

tile_state={
 hidden=0,
 revealed=1,
 flagged=2
}

game_mode={
 menu=0,
 game=1,
}

function new_tile(x,y)
 return {
 	x=x,
 	y=y,
  state=tile_state.hidden,
  mine=false,
  mine_cnt=nil
 }
end

function new_diff(name,mines,col)
 return {
  name=name,
  mines=mines,
  col=col
 }
end
-->8
-- logic
function reveal_tile(x,y)
 local num_revealed=0
 local tile=gs.tiles[x][y]
 local neighbors={}
 
 if tile.state!=tile_state.hidden then
  return num_revealed
 end
 
 if tile.mine then
  game_over()
  return num_revealed
 end
 
 for i=-1,1 do
  for j=-1,1 do
   if x+i>=0 and x+i<gs.w and y+j>=0 and y+j<gs.h then
    if not(i==0 and j==0) then
     add(neighbors,{x+i,y+j})
    end
   end
  end
 end
 
 tile.state=tile_state.revealed
 gs.hidden_tiles-=1
 num_revealed+=1
 
 local mines=0
 for n in all(neighbors) do
  local ntile=gs.tiles[n[1]][n[2]]
  if ntile.mine then
   mines+=1
  end
 end
 
 tile.mine_cnt=mines
 
 if mines<=0 then
  for n in all(neighbors) do
   num_revealed+=reveal_tile(n[1],n[2])
  end
 end
 
 return num_revealed
end

function flag_tile(x,y)
 local tile=gs.tiles[x][y]
 
 if tile.state==tile_state.hidden then
  if gs.flags>=gs.mine_cnt then
   return
  end
  
  add(gs.flagged_tiles,tile)
  tile.state=tile_state.flagged
 elseif tile.state==tile_state.flagged then
  del(gs.flagged_tiles,tile)
  tile.state=tile_state.hidden
 end
 
 gs.flags=#gs.flagged_tiles
end

function game_over()
 strobe(10,{9,10,7,-1})
 --flash(10,7)
 shake(20,5,true)
 sfx(5)
 sfx(6)
 for t in all(gs.mines) do
  t.state=tile_state.revealed
 end
 
 gs.game_over=true
end

function won()
 for x=0,#gs.tiles do
  for y=0,#gs.tiles[x] do
   local t=gs.tiles[x][y]
   
   if t.state==tile_state.hidden and not contains(gs.mines,t) then
    reveal_tile(x,y)
   end
   
   if t.state==tile_state.hidden then
    flag_tile(x,y)
   end
  end
 end
 
 gs.won=true
end

function eval_state()
 -- all tiles are revealed
 if gs.hidden_tiles<=gs.mine_cnt then
  won()
  return
 end
 
 -- all mines are flagged
 --if #gs.mines<=0 then
 -- return
 --end
 
 --local all_flagged=true
 --for _,t in pairs(gs.mines) do
 -- if not contains(gs.flagged_tiles,t) then
 --  all_flagged=false
 --  break
 -- end
 --end
 
 --if all_flagged then
 -- won()
 --end
end
-->8
-- utils

function debug(txt)
 add(gs_debug.dbg,txt)
end

function printc(txt,col,y)
 local x=64-#txt*2
 print(txt,x,y,col)
end

function printb(txt,col1,col2,x,y)
 local dirx={0,1,1,1,0,-1,-1,-1}
 local diry={-1,-1,0,1,1,1,0,-1}
 for i=1,8 do
  print(txt,x+dirx[i],y+diry[i],col2)
 end
 print(txt,x,y,col1)
end

function printcb(txt,col1,col2,y)
 local x=64-(#txt/2)*4
 printb(txt,col1,col2,x,y)
end

function t2p(x,y)
 -- tile to pixel coord
 local ix,iy=max(16-gs.w,0),max(16-gs.h,0)
 ix=ceil(ix/2)
 iy=ceil(iy/2)
 
 local rx,ry=(x+ix)*8,(y+iy)*8
 
 return {x=rx,y=ry}
end

function p2t(x,y)
 -- pixel to tile coord
 local ix,iy=max(16-gs.w,0),max(16-gs.h,0)
 ix=ceil(ix/2)*8
 iy=ceil(iy/2)*8
 
 local rx,ry=(x-ix)\8,(y-iy)\8
 
 return {x=rx,y=ry}
end

function format_time(ticks)
 local m,s
 s=flr(ticks/60)
 m=flr(s/60)
 
 s=s%60
 
 if m>99 then
  return "99:59"
 end
 
 return lpad(m,"0",2)..":"..lpad(s,"0",2)
end

function lpad(txt,pad,len)
 local res=""..txt
 
 while #res<len do
  res=pad..res
 end
 
 return res
end

function contains(tbl,v)
 for _,t in pairs(tbl) do
  if t==v then
   return true
  end
 end
 
 return false
end

function flash(len,col)
 efx.flash_t=len
 efx.flash_col=col
end

function strobe(len,cols)
 efx.strobe_t=len
 efx.strobe_cols=cols
end

function shake(len,amt,att)
 efx.shake_t=len
 efx.shake_ot=len
 efx.shake_amt=amt
 efx.shake_att=att or false
end

function mouse_ldown()
 return mouse.lclick_updated and mouse.lclick
end

function mouse_lup()
 return mouse.lclick_updated and not mouse.lclick
end

function mouse_rdown()
return mouse.rclick_updated and mouse.rclick
end

function mouse_rup()
return mouse.rclick_updated and not mouse.rclick
end
-->8
-- draws
function draw_game()
 cls(gs.back_col)
 
 for x,c in pairs(gs.tiles) do
  for y,t in pairs(c) do
   local s,s2=nil,nil
   local draw_ind=false
   
   if t.state == tile_state.revealed then
    if t.mine then
     s=4
    else
     s=3
     draw_ind=true
    end
   elseif t.state == tile_state.flagged then
				s=1
				s2=2
   else
    s=1
   end
   
   local p=t2p(x,y)
   
   if s!=nil then
    spr(s,p.x,p.y)
   end
   
   if s2!=nil then
    spr(s2,p.x,p.y)
   end
   
   if draw_ind then
    if t.mine_cnt!=nil and t.mine_cnt>0 then
     local col=gs.ind_col[t.mine_cnt]
     local p=t2p(x,y)
     print(t.mine_cnt,p.x+3,p.y+2,col)
    end
   end
  end
 end
 
 if gs.game_over then
  draw_game_over()
 elseif gs.won then
  draw_won()
 else
  draw_cursor(gs.cur_x, gs.cur_y)
 end
 
 draw_hud()
 draw_shake()
 draw_flash()
 draw_strobe()
end

function draw_cursor(x,y) 
 local col=12
 
 if gs.cur_timer<gs.cur_max_timer/2 then
  col=13
 end
 
 local p1=t2p(x,y)
 local p2=t2p(x+1,y+1)
 
 rect(p1.x+1,p1.y+1,p2.x-1,p2.y-1,col)
end

function draw_game_over()
 -- rectangle
 local y0=128/2-6*2-3
 local y1=128/2+6*2+3
 --rectfill(0,y0,127,y1,0)
 
 -- "game over"
 printcb("game over",8,0,128/2-7)
 
 -- flashing "press âŽ to restart"
 local col=5
 
 if gs.cur_timer<gs.cur_max_timer/2 then
  col=7
 end
 
 printcb("press âŽ to restart ",col,0,128/2+6)
end

function draw_hud()
 -- time
 local t=format_time(gs.ticks)
 print(t,3,2,7)
 
 -- flags
 spr(2,128-9,0)
 local t=gs.flags.."/"..gs.mine_cnt
 print(t,128-#t*4-9,2,7)
end

function draw_won() 
 -- "you won!"
 printcb("you won!",11,0,128/2-7)
 
 -- flashing "press âŽ to restart"
 local col=5
 
 if gs.cur_timer<gs.cur_max_timer/2 then
  col=7
 end
 
 printcb("press âŽ to restart ",col,0,128/2+6)
end

function draw_shake()
 if efx.shake_t<=0 then
  camera(0,0)
  return
 end
 
 local max_amt=efx.shake_amt
 
 if efx.shake_att then
  max_amt*=efx.shake_t/efx.shake_ot
 end
 
 local ox,oy=rnd(max_amt*2)-max_amt,rnd(max_amt*2)-max_amt
 camera(ox,oy)
end

function draw_flash()
 if efx.flash_t<=0 then
  return
 end
 
 cls(efx.flash_col)
end

function draw_strobe()
 if efx.strobe_t<=0 then
  return
 end
 
 local coli=efx.strobe_t%#efx.strobe_cols
 coli+=1
 
 local col=efx.strobe_cols[coli]
 
 if col<0 then
  return
 end
 
 cls(col)
end

function draw_menu()
 cls(0)
 spr(8,32,32,7,7)
 --line(64,0,64,128,8)
 printcb("minesweeper",0,7,30)
 printc("âŽ/x to dig ",1,128-24)
 printc("ðŸ…¾ï¸/z to plant flag ",1,128-18)
 
 local diff=difficulties[gs.cur_diff]
 local txt="â¬…ï¸ "..diff.name.." âž¡ï¸  "
 printcb(txt,7,1,80)
 printc(diff.name,diff.col,80)
 
 local col=5
 
 if gs.cur_timer<gs.cur_max_timer/2 then
  col=7
 end
 
 printcb("press âŽ to start ",col,0,92)
end

function draw_mouse()
 local x,y=mouse.x,mouse.y
 local click=mouse.lclick or mouse.rclick
 local sp=click and 6 or 5
 
 spr(sp,x,y)
 --pset(x,y,8)
end
-->8
-- updates
function update_game()
 update_timers()
 handle_game_inputs()
 
 if not gs.game_over and not gs.won then
  eval_state()
  gs.ticks+=1
 end
end

function update_menu()
 update_timers()
 handle_menu_inputs()
 
 gs.ticks+=1
end

function handle_game_inputs()
 if gs.game_over or gs.won then
  if btnp(âŽ) then
   init_game()
  end
  
  return
 end

 if btnp(â¬†ï¸) then
  gs.cur_y-=1
  sfx(0)
 end
 
 if btnp(â¬‡ï¸) then
  gs.cur_y+=1
  sfx(0)
 end
 
 if btnp(âž¡ï¸) then
  gs.cur_x+=1
  sfx(0)
 end
 
 if btnp(â¬…ï¸) then
  gs.cur_x-=1
  sfx(0)
 end
 
 if mouse.pos_updated then
  local x,y=mouse.x,mouse.y
  local p=p2t(x,y)
  gs.cur_x=mid(0,p.x,gs.w-1)
  gs.cur_y=mid(0,p.y,gs.h-1)
 end
 
 gs.cur_x=gs.cur_x%gs.w
 gs.cur_y=gs.cur_y%gs.h
 
 if btnp(âŽ) or mouse_lup() then
  input_tile_x(gs.cur_x,gs.cur_y)
 end
 
 if btnp(ðŸ…¾ï¸) or mouse_rup() then
  input_tile_o(gs.cur_x,gs.cur_y)
 end
end

function input_tile_x(x,y)
 if not gs.mines_init then
  init_mines(gs.mine_cnt,x,y)
 end
  
 local num=reveal_tile(x,y)
  
 if num==1 then
  sfx(2)
 elseif num>=1 and num<=50 then
  sfx(3)
 elseif num>50 then
  sfx(4)
 end
end

function input_tile_o(x,y)
 flag_tile(x,y)
 sfx(1)
end

function handle_menu_inputs()
 if btnp(â¬…ï¸) then
  gs.cur_diff-=1
  gs.cur_diff=(gs.cur_diff-1)%#difficulties
  gs.cur_diff+=1
 end
 
 if btnp(âž¡ï¸) then
  gs.cur_diff+=1
  gs.cur_diff=(gs.cur_diff-1)%#difficulties
  gs.cur_diff+=1 
 end
 
 if btnp(âŽ) then
  init_game(true)
 end
end

function update_timers()
 if efx.shake_t>0 then
  efx.shake_t-=1
 end
 
 if efx.flash_t>0 then
  efx.flash_t-=1
 end
 
 if efx.strobe_t>0 then
  efx.strobe_t-=1
 end
 
 if gs.cur_timer<0 then
  gs.cur_timer=gs.cur_max_timer
 else
  gs.cur_timer-=1
 end
end

function update_mouse()
 local x,y=stat(32),stat(33)
 local lclick=(stat(34) & 0x1)>0
 local rclick=(stat(34) & 0x2)>0
 
 mouse.pos_updated=false
 mouse.lclick_updated=false
 mouse.rclick_updated=false
 
 if mouse.x!=x or mouse.y!=y then
  mouse.pos_updated=true
  mouse.x=x
  mouse.y=y
 end
 
 if mouse.lclick!=lclick then
  mouse.updated=true
  mouse.lclick_updated=true
  mouse.lclick=lclick
 end
 
 if mouse.rclick!=rclick then
  mouse.updated=true
  mouse.rclick_updated=true
  mouse.rclick=rclick
 end
 
 if mouse.click_updated and (rclick or lclick) then
  mouse.downx=x
  mouse.downy=y
 end
 
 debug("pos updated: "..(mouse.pos_updated and "true" or "false"))
 debug("lclick updated: "..(mouse.lclick_updated and "true" or "false"))
 debug("rclick updated: "..(mouse.rclick_updated and "true" or "false"))
 debug("lclick: "..(mouse.lclick and "true" or "false"))
 debug("rclick: "..(mouse.rclick and "true" or "false"))
 debug("stat: "..stat(34))
 debug("pos: "..mouse.x..","..mouse.y)
end
__gfx__
00000000000000000000000000000000000000000100000002000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333330000000005555555022222221710000026200000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333330000860005555555022222221771000026620000000000000000000000000000000000000000000000000000000000000000000000000000
00077000033333330008860005555555022222221777100026662000000000000000000000000000000000000000000000000000000000000000000000000000
00077000033333330088860005555555022585221777710026666200000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333330000060005555555025555521771100026622000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333330000060005555555022222220117100002262000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333330000000005555555022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007878788888888888888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005878787888888888888888888500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000558787878888888888888888888855500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000056587878788888888888888888888885555000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006565678787878888888888888888888885555550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000065656587878788888888888888888888885555555000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000656565528888888888888888888888888825555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000565656522888888888888888888888888225555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000005656565522228888888888888888888822225555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000006565655552222222888888888888222222255555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000005656555555222222222222222222222222555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000006565555555552222222222222222222255555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000005555555555555555222222222222555555555555555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000001155555555555555555555555555555555555555555110000000000
00000000000000000000000000000000000000000000000000000000000000000000000001115555555555555555555555555555555555555551110000000000
00000000000000000000000000000000000000000000000000000000000000000000000001111155555555555555555555555555555555555111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000001111111555555555555555555555555555555511010100000000000
00000000000000000000000000000000000000000000000000000000000000000000000001111111115555555555555555555555555511110101010000000000
00000000000000000000000000000000000000000000000000000000000000000000000000111111111111155555555555555551111111101010100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111010101000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111010101010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111110101010100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111110101010101000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111101010101010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111010101010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111110101010000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111101000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777777777777777777777777777777777777777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700070007007700077007070700070007000700070007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700077077070707770777070707770777070707770707000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707077077070700770007070700770077000700770077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707077077070707777707000707770777077707770707000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707070007070700070077000700070007070700070707000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777777777777777777777777777770777777777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888888888800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000787878888888888888880000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000587878788888888888888888850000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055878787888888888888888888885550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005658787878888888888888888888888555500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000656567878787888888888888888888888555555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006565658787878888888888888888888888555555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000065656552888888888888888888888888882555555550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000056565652288888888888888888888888822555555550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000565656552222888888888888888888882222555555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000656565555222222288888888888822222225555555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000565655555522222222222222222222222255555555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000656555555555222222222222222222225555555555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555555555555555522222222222255555555555555555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000115555555555555555555555555555555555555555511000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111555555555555555555555555555555555555555111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111115555555555555555555555555555555555511111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111155555555555555555555555555555551101010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111555555555555555555555555551111010101000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011111111111115555555555555555111111110101010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111111111111111101010100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111111111111101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000111111111111111111111111111111010101010000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111111101010111111100000000000000000000000000000000000000000
00000000000000000000000000000000000000011777771111117711177177717771777171010101177777110000000000000000000000000000000000000000
00000000000000000000000000000000000000017771177101117171717171717771717171101001771177710000000000000000000000000000000000000000
00000000000000000000000000000000000000017711177100017171717177117171777171000001771117710000000000000000000000000000000000000000
00000000000000000000000000000000000000017771177100017171717171717171717171110001771177710000000000000000000000000000000000000000
00000000000000000000000000000000000000011777771100017171771171717171717177710001177777110000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111000011111111111111111111111110000111111100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000007777700000077700770000007707770777077707770000000000000000000000000000000
00000000000000000000000000000070707070700070007000000077070770000007007070000070000700707070700700000000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707770000007007070000077700700777077000700000000000000000000000000000000
00000000000000000000000000000070007070700000700070000077070770000007007070000000700700707070700700000000000000000000000000000000
00000000000000000000000000000070007070777077007700000007777700000007007700000077000700707070700700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111100001010100000111001100000110011100110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011010110010010100000010010100000101001001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011101110010001000000010010100000101001001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011010110010010100000010010100000101001001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111100100010100000010011000000111011101110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111110000101110000011100110000011101000111011001110000011101000111001100000000000000000000000000000
00000000000000000000000000001100011001000010000001001010000010101000101010100100000010001000101010000000000000000000000000000000
00000000000000000000000000001101011001000100000001001010000011101000111010100100000011001000111010000000000000000000000000000000
00000000000000000000000000001100011001001000000001001010000010001000101010100100000010001000101010100000000000000000000000000000
00000000000000000000000000000111110010001110000001001100000010001110101010100100000010001110101011100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100001355000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100001b65017650016500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000006550095500b5500f550085500b5500e55015550005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0003000006550095500b5500f550085500b5500e55015550085500a5500e550125501b55023550285500050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0003000006550095500b5500f550085500b5500e55015550085500a5500e550125501b5502355028550005000c55010550155501d55022550275502c55032550385503a550005000050000500005000050000500
000400003d670296703c67028660376501e6302c620186101f610126200a630056200562006620026300263003620056200562003620036100361003620026100162001630036100162000610006100061001610
000200000327003270032700327003270032700327003270032600326003260032600326003250032500225002240022400224002240022300223002230022300123001230012300123001230012300122001220
000200000505005050070500c050110501805020050280500b0500a0500a0500c0500f05015050210502a050310500c0500d0500f050140503b0503d0500a0500d050360501105017050320501d050220502e050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000c5530050300503005030c6530050300503005030c5530050300503005030c6530050300503005030c5530050300503005030c6530050300503005030c5530050300503005030c653005030050300503
011800001a0550000000000000001d0550000000000000001c055000000000000000180550000000000000001a055000000000000000180550000000000000001705500000000000000014055000000000000000
0118000020055000001e055000001d055000001c0550000018055000001a055000001b05500000170550000016055000000c055000000f0550000013055000001605500000170550000018055000001d05500000
011000000c5330c5030c5030e5030c6330c5030c5030c5030c5330c5030c5030c5030c6330c5030c5030c5030c5330c5030c5030c5030c6330c5030c5030c5030c5330c5030c5030c5030c6330c5030c5030c503
011000000c5220f53511541135322250518532185050f5321d5051f50516532245050c5321b505115251354116522245050c5420f5321d5051f50516532185420c5321b5051d5051353222505185420c5321b505
01100000185421652613512115321b505185050f532115421353216541185311650513521115421b5050c5421b505115421353116531185422250513542115341b5050c5320f5421d50513542225051853222505
011000000052500525005250050500525005250052500505055250552505525075050552505505055250750503525035250352503505035050352503525035050052500505005250050500525005250050500505
01100000007250072500725007050072500725007250070505725057250572505705057250572505705057250a7250a7050a7250a7050a7250a7250a7050a7050072500725007050070500725007250072500705
01100000007330073300733007030073300733007330070305733057330573305703057330573305703057330a7330a7030a7330a7030a7330a7330a7030a7030073300733007030070300733007330073318703
011000000053300533005330050300533005330053300503055330553305533075030553305503055330750303533035330353303503035030353303533035030053300503005330050300533005330050300503
__music__
01 0a0b4344
00 0a0b4344
00 0a0c4344
02 0a0c4344
01 0d0e1112
00 0d0e1112
00 0d0f1013
02 0d0f1013

