pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
 cls(1)
 poke(0x5f34,1)
 
 f=0
 
 pi=3.14159
 grad={}
 --color_ramp={}
 colors={}
 
 maxx=128
 maxy=128
 
 screenw=32
 screenh=32
 
 xres=flr(128/screenw)
 yres=flr(128/screenh)
 
 y_idx=0
 
 draw=true
 debug=true
 rnd_pat=false
 
 interp_list={
  {f=lerp,name="lerp"},
  {f=smoothstep,name="smoothstep"},
  {f=smootherstep,name="smootherstep"}
 }
 
 interp_idx=#interp_list-1
 interp=nil
 
 col_idx=10
 
 local seed=nil
 local bpat=nil
 
 if rnd_pat then
  bpat=gen_rnd_pat()
 end
 
 init_grad(seed)
 init_colors(64,bpat)
end

function _update60()
 handle_inputs()
 
 interp=interp_list[interp_idx+1].f
 
 f=sin(time())+1
 f/=2
end

function _draw()
 draw_cloud()
 --draw_graph()
 if debug then
  draw_debug()
 end
end

function handle_inputs()
	if btnp(âŽ) then
  interp_idx=(interp_idx+1)%#interp_list
  draw=true
 end
 
 if btnp(ðŸ…¾ï¸) then 
  init_grad()
  if rnd_pat then
   init_colors(64,gen_rnd_pat())
  end
  draw=true
 end
 
 if btn(â¬†ï¸) then
  y_idx+=1
  draw=true
 elseif btn(â¬‡ï¸) then
  y_idx=max(0,y_idx-1)
  draw=true
 end
 
 if btnp(â¬…ï¸) then
  col_idx=(col_idx-1)%16
  draw=true
 elseif btnp(âž¡ï¸) then
  col_idx=(col_idx+1)%16
  draw=true
 end
end

function draw_cloud()
 if draw then
  cls()
	 for y=0,screenh do
	 	for x=0,screenw do
	 		
	 		local x0=(x/screenw)*1
	 		local y0=(y/screenh)*1
	 		local v=perlin(x0,y0)
	 		
	 		local x1=(x/screenw)*2
	 		local y1=y+y_idx
	 		
	 		y1=(y1/screenh)*2
	 		v*=perlin(x1,y1)
	 		
	 		local x2=x+y_idx
	 		local y2=(y/screenh)*4
	 		
	 		x2=(x2/screenw)*4
	 		v/=perlin(x2,y2)
	 		
	 		local c=hcolor(col_idx,min(v,1))
	 	 rectfill(x*xres,y*yres,x*xres+xres,y*yres+yres,c)
			end
	 end
	 
	 draw=false
	end
end

function draw_graph()
 cls()
	for x=0,128 do
		local x0,y0=(x/1741)*maxx,y_idx
		local v=perlin(x0,y0)+1
		v/=2
		pset(x,128-flr(v*128),8)
	end
end

function draw_debug()
	rectfill(0,0,128,6,0)
 cursor(0,0)
 color(7)
 print(stat(1))
 local s="col: "..col_idx.." - "
 s=s..interp_list[interp_idx+1].name
 cursor(128-px_len(s),0)
 print(s)
end
-->8
-- noise stuff
function init_grad(seed)
 grad={}
 if seed then srand(seed) end
 
 for y=0,maxy do
  grad[y]={}
 	for x=0,maxx do
 	 -- initiates a vector and 
 	 -- rotates it randomly in
 	 -- a 360 deg angle
 	 
 		local v=vec2(1,0)
 		v=rot2d(v,rnd(pi*2))
 	 v:norm()
 		grad[y][x]=v
 		--print(v.x..","..v.y)
		end
 end
end

function dot_grad(ix,iy,x,y)
 local dx,dy=x-ix,y-iy
 
 --print("grad:"..grad[iy][ix].x..","..grad[iy][ix].y)
 --print("d:"..dx..","..dy)
 --print(ix..","..iy)
 return dx*grad[iy][ix].x + dy*grad[iy][ix].y
end

function perlin(x,y)
 local x0,x1=flr(x),flr(x)+1
 local y0,y1=flr(y),flr(y)+1
 
 x0=x0%maxx
 y0=y0%maxy
 x1=x1%maxx
 y1=y1%maxy

 local sx,sy=x-x0,y-y0
 local n0,n1,ix0,ix1
 
 n0=dot_grad(x0,y0,x,y)
 n1=dot_grad(x1,y0,x,y)
 ix0=interp(n0,n1,sx)
 
 n0=dot_grad(x0,y1,x,y)
 n1=dot_grad(x1,y1,x,y)
 ix1=interp(n0,n1,sx)
 
 --print("asdf:"..n0..","..n1)
 
 return (interp(ix0,ix1,sy)+1)/2
end
-->8
-- util
-- linear algebra stuff
function vec2(x,y)
 return {
  x=x,
  y=y,
  norm=function(self)
   local l=len(self.x,self.y)
   self.x/=l
   self.y/=l
   return self
  end
 }
end

function len(x,y)
 return sqrt(x^2+y^2)
end

function rot2d(vec,r)
 return vec2(
  vec.x*cosr(r)-vec.y*sinr(r),
  vec.x*sinr(r)+vec.y*cosr(r)
 )
end

function rot(x,y,r)
 return x*cosr(r)-y*sinr(r),x*sinr(r)+y*cosr(r)
end

function rad2deg(r)
 return r*180/pi
end

function deg2rad(d)
 return d*pi/180
end

function sinr(r)
 return sin(r/(2*pi))
end

function cosr(r)
 return cos(r/(2*pi))
end

function tanr(r)
 return sinr(r)/cosr(r)
end

-- maths stuff
function decimal(x)
 return x-flr(x)
end

function lerp(x1,x2,w)
 return (1-w)*x1+w*x2
end

function smoothstep(x1,x2,w)
	w=mid(w,0,1)
	w=(w*w*(3-2*w))
	--w=-2*w^3+3*w^2
	return (x2-x1)*w+x1
end

function smootherstep(x1,x2,w)
	w=mid(w,0,1)
	--w=w*w*w*(10+(-15+6*w)*w)
	w=w*w*w*(w*(w*6-15)+10)
	--w=6*w^5-15*w^4+10*w^3
	return (x2-x1)*w+x1
end

-- gui stuff
function px_len(str)
 return #str*4
end
-->8
--colors

function init_colors(res,bright)
 -- enable color fill patterns
 poke(0x5f34,1)
 
 -- res: resolution of brightness gradient, default 128
 res=res or 128
 
 bright=bright or {
  0b0.1000000000000000,
  0b0.1000000000100000,
  0b0.1000000010100000,
  0b0.1010000010100000,
  0b0.1010010010100000,
  0b0.1010010010100001,
  0b0.1010010010100101,
  0b0.1010010110100101,
  0b0.1110010110100101,
  0b0.1110010110110101,
  0b0.1110010111110101,
  0b0.1111010111110101,
  0b0.1111010111110111,
  0b0.1111110111110111,
  0b0.1111110111111111,
  0b0.1111111111111111
 }
 
 local hues={
  {0},
  {0,1},
  {0,1,2},
  {0,1,3},
  {0,1,2,4},
  {0,1,5},
  {0,1,5,6},
  {0,1,5,6,7},
  {0,1,2,8},
  {0,1,2,4,9},
  {0,1,2,4,9,10,7},
  {0,1,3,11,11,7},
  {0,1,13,12,7},
  {0,1,13},
  {0,1,8,14},
  {0,1,4,14,15}
 }
 
	colors={res=res}
	
	for i=0,#hues-1 do
 	local h=hues[i+1]
 	local hi=0
 	local hstep=res\(#h-1)
		colors[i]={}
			
		for j=0,res do
		 local b=smoothstep(0,#bright,(j%hstep)/hstep)
		 if j%hstep==0 then 
		  hi=hi+1
		 end
		 
		 -- setting first bit of the color
		 -- this enables the fill pattern stuff
		 local cleft=bor(0x1000,h[hi])
		 local cright=h[min(hi+1,#h)]
		 
		 colors[i][j]=bor(cleft,shl(cright,4))
		 colors[i][j]+=bright[flr(b)+1]
		end
	end
end

function hcolor(base,light)
	local l=light*colors.res
	return colors[base][flr(l)]
end

function next_rnd_pat(prev)
 while prev!=0xffff do
  local bit=flr(rnd(16))
  if band(2^bit,prev)==0 then
   return bor(2^bit,prev)
  end
 end
 
 return nil
end

function gen_rnd_pat()
 local pats={0}
 
 for i=1,16 do
  local n=next_rnd_pat(pats[i])
  add(pats,n)
 end
 
 for i=1,#pats do
 	pats[i]=band(0x0000.ffff,pats[i]>>16)
 end
 
 return pats
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
222242224222424242424242424244429444949494949494944444424242422222222222422242424442944494949999999999949994949499949999a9a9a9a9
22222222224224222424242424242444444449444949494444442444242222222222222222222222242444444949499949994999494949494949999999999a99
222222224222424242424242424244424444949494949494444444424242224222222222222242424442444494949994999999949494949499949999a9a9a9a9
2222222222222222242224242424242444444444494944444444242422242222222212222222222224244444494949994999499949494949494949999999999a
22212221222222224222422242224242424244424444444444424242422222222222222222224242444294949994a9a9a9a9a9a9a999a999a9a9aaa97aaa7aaa
1222122212222222222222222222222224242444444444442444242222422222122212222222222224444444499999999a99999999a9999999999a9aaaaaaa7a
22212221222122222222222222224242424244424444444444424242422222222221222122224242444294949994a9a9a9a9a9a9a99999a9a9a9aaa9aaaa7aaa
122212221222122222222222222222222422244444442444242422242222222212221222222222222444444449999999999999999999999999999a9aaaaaaaaa
2121212121212221222122212221222242224242424242424242424242222222222222224222424244449494a999a9a9aaa9aaa9aaa9aaaa7aaa777a77777777
121212121212121212121212122212222222222224242424242222222222222212221222222224222444494499999a9a9aaa9aaa9aaa9aaaaaaaa7a777777777
21212121212121212221222122212221222242424242424242424242222222222221222222224242444494949999a9a9aaa9aaa9aaa9aaa9aa7a777a77777777
121212121212121212121212121212222222222224222424222222222222122212221222222222242444444999999a9a9a9a9aaa9aaa9aaaaaaaa7a777777777
2121212121212121212121212121212122212222422242224222422242222222422242224242444294449494a999a9a9aaa9aaaa7aaa7a7a7777777777777777
121212111211121112111211121212121222122222222222222222222222222222222222222224244444494999999a999a9a9aaaaaaaa7a77777777777777777
21212121212121212121212121212121222122222222224222422222222222222222224242424442449494949999a9a9aaa9aaa9aaaa7a7a7777777777777777
12121112111111111111111212111212121212222222222222222222222222222222222222222424444449499999999a9a9a9aaaaaaaa7aa7777777777777777
21212121212121212121212121212121212122212221222222224222422242424242444244429444949499949999a999a9a9a9a9aaaa777a7777777777777777
12121211111111111111111111111211121212121222122222222222222222222422242424444444444449499999999999999a9aaaaaa7a77777777777777777
2121212121212121212121212121212121212221222122222222222222424242424242424442444494949994999999a9a9a9a9a9aaaa777a7777777777777777
12121111111111111111111111111112121212121222122212222222222222222224242424444444444449494999999999999a9aaaaaa7a77777777777777777
2221212121212121212121212121212121212121222122212222422242424442944494949494949499949994999499999999a999aaa97a7a7777777777777777
121212111111111111111111121112111212121212121222122222222222244444444944494949494949499949994999999999a99a9aa7aa7777777777777777
2121212121212121212121212121212121212121212122212222222242424442444494949494949494949994999499949999a999aaa97a7a7777777777777777
121211121111111111111111111111121212121212121212122222222222242444444449494949494949494949994999499999999a9aaaaa7777777777777777
2221212121212121212121212121212121212121212122212222422244429494a999a9a9a9a9a999999999949994999499949999a9a9aaaa777a777777777777
122212121211121112111211121212121212121212121212122222422424444499999a9a9a9a99994999499949994999499949999999aaaaa777777777777777
22212121212121212121212121212121212121212121222122214222424294949999a9a9a9a999a9999999949994999499949999a9a9aaaa777a777777777777
122212121112111111111112121212121212121212121212122222222424444499999a9a9a9a999949994999499949494949499999999aaaa7a7777777777777
2222222122212121212122212221222122212221222122212222424244449994aaaa777a7a7aaaa9a9a9a9999999999499949994a999a9a97aaa777a77777777
22221222121212121212121212221222122212121212122222222222244449999aaaa7a7a7aa9aaa99999999499949994949499999999a9aaaaaa7a777777777
2222222121212121212122212221222122212221212122212222424244429994aaaa777a7a7aaaa9a9a9999999999994999499949999a9a9aa7a777a77777777
12221222121212121212121212221222121212121212121212222222244449999aaaa7a7aaa79aaa99999999499949994949499999999a9aaaaaa7a777777777
422222222222222122222222422242222222222122212221422242429444a9997a7a777777777a7aaaa9a9a9a9a99999999499949999a9a9aaa97aaa7a7a7777
2222222212221222122222222222222222221222122212222222242244449999a7aa77777777a7aa9aaa9a9a9999999949994999999999999aaaaaaaa7a7a777
22422222222122212221222222222222222222212221222122224242444499997a7a777777777a7aaaa9a9a9a9a99999999499949999a9a9aaa9aa7a7a7a7777
2222122212221222122212222222222212221222122212222222222444449999aaaa77777777aaaa9aaa9a999999499949994999499999999aaaaaaaa7aaa777
424242224222422242424242424242424242222222222222422244429494a9a9777a7777777777777a7aaaaaa9a9a999999999949999a999a9a9aaa9aaaa7a7a
2222224222222242222224222424242422222222122222222242242444449999a7a777777777a777aaaa9aaa9a9a99a949994999499999999a999a9a9aaaaaaa
424242222242422242424242424242424242222222222222422242429494a9a97a7a7777777777777a7aaaa9a9a9a9999999999499949999a9a9a9a9aaaa7a7a
2222222222222222222222222422242222222222122212222222242444449999a7a777777777a777aaaa9aaa9a9a9999499949994999999999999a9a9aaaaaaa
424242424242444244449444944494444442424242224222424244429494a9997aaa77777777777a7a7a7aaaaaa9a9a999999994999499949999a999a9a9a9a9
2424242424242444244444444494444424442422222222222222244444449999aaaa77777777a777aaaaaaaa9aaa9a9999994999499949999999999999999a9a
4242424242424442444244449444444444424242224222424242444294949999aa7a77777777777a7a7aaaaaaaa9a9a9999999949994999499999999a9a9a9a9
2424242424242424244444444444444424442222222222222222242444449999aaaa77777777a777aaaaaaaa9aaa999999994999494949994999999999999a9a
444244449444949499949999a999999994944444424242424242444294449994a9a9aaaa7aaa7a7a7aaa7aaaaaaaa9a9a9999994999494949494999499949999
24444444449449494999999999999999494424442424242224242444449449999a999aaaaa7aaaaaaaaaaaaaaaaa9a9a99994999494949494949494949494999
44424444944494949994999999a9999994944442424242424242444294449994a9a9aaaa7aaa7a7aaa7aaaaaaaaaa9a999a99994949494949494949499949994
244424444444494449999999999949994449244424222222242224444444499999999aaaaaaaaaaaaaaaaaaa9aaa9a9a99994999494949494949494949494999
949494949999a9a9aaa9aaaaaaaaaaa9a99994944444444244424444944494949994a999a9a9aaa9aaaa7aaa7aaaaaaaa9a99999999494949494949494949494
4444494999999a999aaa9aaaaaaa9aaa999949444444244424442444444449444999999999999a9a9aaaaaaaaaaa9aaa9a999999499949494944494449444949
949494949999a9a9aaa9aaaaaaaaaaa99999949444444442444244444494949499949999a9a9a9a9aaa9aaaaaaaaaaa9a9a99999999494949494949494949494
44444949499999999a9a9aaaaaaa9aaa999944492444242424242444444444494949999999999a9a9aaaaaaaaaaa9aaa999a9999494949494449444444444944
9999a9a9aaa97aaa7a7a7a7a7a7a7aaaa9a99999949494449444944494449494949494949994a9a9aaa97aaa7a7a7a7aaaaaa9a9999999949494949494949494
499999999aaaaaaaaaaaaaaaaaaaaaaa9a9a999949494444444444444494444444444949499999999a9aaaaaaaaaaaaa9aaa9a99999949494944444444444444
9994a9a9aaa9aaaa7a7a7a7a7a7aaaaaa9a99999949444944444444494449494949494949994a9a9aaa9aaaa7a7a7a7aaaa9a9a9999994949494949494949494
499999999a9aaaaaaaaaaaaaaaaaaaaa9a9a999949444444444444444444444444444949499999999a9aaaaaaaaaaaaa9aaa9999499949494449444444444444
aaa9aaaa7a7a7a7a7a7a7aaaaaaaaaa9aaa9a9a9999999949494949494949494949494949994a999aaa97aaa777a777a7a7aaaaaa9a999999994949494949494
9a9aaaaaaaaaaaaaaaaaaaaa9aaa9aaa9a9a9a9999994949494449444444444444444444494999999a9aaa7aa7a7a777a7a79aaa999949994949494949444944
aaa9aaaa7a7a7a7a7a7aaaaaaaa9aaa9aaa9a9a99999999494949494949494949494949494949999aaa97aaa7a7a777a7a7aaaaaa9a999999494949494949494
9a9aaaaaaaaaaaaaaaaaaaaa9aaa9aaa9a9a999999994949444944444444444444444444494999999a9aaaaaa7a7a777a7aa9aaa999949994949494944494449
7a7a7a7a7a7a7aaaaaa9a9a9a9a9a9a9a9a9a9a9a9a9a9999999999494949494949494949994a999aaa97a7a7777777777777a7aaaa9a9a99999999499949994
a7aaa7a7a7aaaaaa9aaa9a9a9a999a999a9a9a9a9a999999499949494949494444444444494999999aaaa7aa777777777777a7a79aaa99999999499949994949
7a7a7a7a7a7aaaaaaaa9a9a9a9a9a9a9a9a9a9a9a9a999a9999499949494949494949494949499a9aaa97a7a7777777777777a7aaaa9a9a99999999499949994
aaa7a7a7aaaaaaaa9aaa9a9a999999999a999a9a999a9999499949494949444444444444494999999aaaaaa7777777777777a7a79aaa99994999499949494949
7777777a7a7aaaa9a9a9a99999999999a9a9a9a9aaa9a9a9a999999999949494949494949994a9a97aaa777a77777777777777777a7aaaa9a9a9a999a999a999
a777a7a7aaaa9aaa9a9999999999999999999a9a9a9a9a9a99a99999499949494944494949999999aaaaa7777777777777777777aaaa9a9a9999999999999999
7777777a7a7aaaa9a9a999a999999999a9a9a9a9a9a9a9a9a999999999949494949494949994a9a9aaaa777a77777777777777777a7aaaa9a9a999a999999999
a777a7a7aaaa9aaa999999994999999999999a9a9a9a9a9999994999499949494444494449999999aaaaa7777777777777777777aaaa9a9a9999999999999999
77777a7aaaaaa9a999999994949499949999a9a9aaa9aaa9a9a9a9a999999994949499949999a9a97a7a7777777777777777777777777aaaaaa9aaa9a9a9a9a9
7777a7a79aaa9999999949994949494999999a999aaa9aaa9a9a9999999949994949494999999a9aa7aa77777777777777777777a777aaaa9aaa9a9a9a9a9a9a
77777a7aaaaaa9a999999994949499949999a9a9aaa9aaa9a9a9a9a999999994949494949999a9a97a7a77777777777777777777777aaa7aaaa9a9a9a9a9a9a9
7777a7a79aaa999949994949494949494999999a9aaa9aaa9a9a9999499949494949494949999a9aaaaa77777777777777777777a777aaaa9aaa9a9a9a9a9a9a
77777aaaa9a9999994949494949494949994a9a97aaa7a7a7aaaaaa9a9a9999999949999a9a9aaaa7777777777777777777777777777777a7a7a7aaaaaaaaaa9
7777aa7a9a994999494944444444494449999a99aaaaaaaaaaaa9a9a99999999499949999999aaaaa777777777777777777777777777a777aaaaaaaaaaaa9aaa
77777aaaa9a9999494949494949494949994a9a9aaaa7a7aaaaaaaa9a9a9999999949994a9a9aaaa7777777777777777777777777777777a7a7aaaaaaaaaaaa9
7777aaaa999a499949494444444444444999999aaaaaaaaaaaaa9a9a999999994999499999999aaaa777777777777777777777777777a777aaaaaaaa9aaa9aaa
7a7aaaa99999949494449444944494949994a9a97a7a7777777a7aaaaaa9a9a9a999a9a9aaa97a7a77777777777777777777777777777777777a7a7aaaaaaaa9
a7a79a9a99994944449444444444444449999a9aa7aaa777a7a7aaaa9aaa9999999999999a9aa7aa77777777777777777777777777777777a777aaaaaaaa9a9a
7a7aaaa99999949494444444444494949994a9a97a7a777a7a7aaa7aaaa9a9a999a9a9a9a9a97a7a77777777777777777777777777777777777a7a7aaaaaaaa9
a7aa9a9a49994449444444444444444449499a9aaaa7a777a7a7aaaa9a9a9999999999999a9aaaa777777777777777777777777777777777a7a7aaaaaaaa9a9a
aaa9a9999494944444444444444494949999aaa9777a777777777a7aaaaaa9a9a9a9a9a9aaaa777a77777777777777777777777777777777777a7aaaaaa9a999
9aaa999949494494444444444444444449999aaaa7777777a777a7aaaaaa9a9a9a999a9a9aaaa77777777777777777777777777777777777a777aa7a9a9a9999
aaa999a99494944444444444444494949994aaa9777a7777777a7a7aaaaaa9a9a9a9a9a9aaaa777a77777777777777777777777777777777777a7aaaaaa999a9
9aaa999949494444444424444444444449999aaaa7777777a777aaaa9aaa9a9a99999a999aaaa77777777777777777777777777777777777a777aaaa9a9a9999
a9a99994949444444444444494449494a999aaaa777a777a7a7aaaaaaaa9a9a9a9a9a9a9aaa97a7a77777777777777777777777777777777777aaaaaa9a99994
999949994444444424444444444449449999aaaaa777a777a7aaaaaa9a9a9a99999999999aaaa7a777777777777777777777777777777777a7a79aaa99994949
a9a999949494444444444444444494949999aaaa777a777a7a7aaaaaaaa9a9a9a9a9a9a9aaa97a7a77777777777777777777777777777777777aaaa9a9a99494
999949494444444424442444444444499999aaaaa7a7a777aaaaaaaa9a9a9999999999999aaaa7aa77777777777777777777777777777777a7a79aaa99994949
99999494944444444444944494949994a9a97aaa7a7aaaaaa9a9a9a9a999999999949999a999aaa97a7a77777777777777777777777777777a7aa9a999999494
499949494444444444444444444449999a99aaaaaaaaaaaa9a9a9999999949994999499999a99aaaa7aa7777777777777777777777777777a7aa9a9a49994444
99949494449444444444444494949994a9a9aaaa7a7aaaaaa9a9a9a99999999999949994a999aaa97a7a77777777777777777777777777777a7aa9a999999494
49994944444424442444444444444999999aaaaaaaaa9aaa9a9a9999999949994999499999999a9aaaaa7777777777777777777777777777aaa79a9a49994444
99949494944444444444944494949999a9a9aaaaaaa9a99999949494949494949494949494949999a9a9aaaa7a7a777777777777777777777a7aa9a999949494
494944444444244444444444494999999a9a9aaa9a9a99a9499949494949444444444444494999999a999aaaa7a777777777777777777777aaaa9a9a49994444
99949494444444444444449494949999a9a9aaaaaaa9a99999949494949494949494949494949999a9a9aaaa7a7a777777777777777777777a7aa9a999949494
494944444444244424444444494499999a9a9aaa9a9a999949994949494444444444444449494999999a9aaaa7aa77777777777777777777aaaa9a9949994444
9994949444444444444494449494a999a9a9aaa9a9999994949494449444444444444444944494949994a999aaa97a7a77777777777777777a7aa9a999999494
494944444444244424444444494999999a9a9a9a99a9494944444444444444442444244444444944499999999a9aaaaa7777777777777777a7aa9a9a49994444
94949494444444424444449494949999a9a9a9a9a999999494944494444444444442444444449494999499a9a9a97a7a77777777777777777a7aa9a999949494
494944444444244424444444494999999a9a9a9a9999494944444444444424442444244444444444499999999a9aaaaa7777777777777777aaaa9a9a49994444
9994949444444444444494449994a999a9a9a9a99999949444444444444244424442444244424444949499949999aaa97a7a7777777777777a7aa9a999999494
494944444444244424444494494999999a9a9a9949994444444424442444242424242424244444444444494999999a9aa7a7777777777777a7aa9a9a49994444
949494944444444244449444949499a9a9a9a9a99994949444444442444244424242424244424444949494949999a9a97a7a7777777777777a7aa9a999999494
494944442444244424444444494999999a9a999949994444444424442444242424242424244424444444494999999a9aa7aa777777777777aaaa9a9a49994444
9494949444444444444494949994a9a9aaa9a9a999999494444444424442424242424242424244424444944494949999aaa97a7a7777777a7aaaa9a999949494
49494444444424444444444449999a999aaa9a9a499944442444244424242424242424242424244424444444494449999a9aa7aaa777a7a7aaaa999949994444
9494949444444444444494949994a9a9aaa9a9a999949494444444424442424242424242424244424444449494949999a9a97a7a777a777aaaaaa9a999949494
494944444444244444444444499999999a9a9a99499944442444244424242424242224222424242424444444444949999a9aaaa7a777a7a7aaaa999949494444
949494444444444494449494a999aaa97a7aaaaaa99994949444444444424442424242424242424244424444944494949999a9a9aaaaaaaaa9a9999994944444
44444444444444444494494999999aaaaaaaaaaa99a9494944442444244424242424242224242424244424444444494449999a9a9aaa9aaa9a9a499949444444
9494449444444444944494949999aaa97a7aaaaaa99994944444444244424242424242424242424244424442444494949999a9a9aaaaaaaaa9a9999994944444
44444444444444444444494999999aaaaaaa9aaa9999494444442444244424242422222424222424242424444444444949999a9a9aaa9aaa9a99499944494444
944444444444944494949994a9a97aaa7777777aaaa9999994949444444444424442424242424442444244424444944494949999a9a9a9a99999949494444442
4444444444444444444449999a99aa7aa777a7a79aaa499949444444444424442424242424242424244424442444444449499999999999999999494944442444
444444444444444494949994a9a97aaa777a777aaaa9999994944494444444424442424242424242444244424444449494949999a9a9a9a99999949444444442
4444444444444444444449999999aaaaa777a7a79aaa499944444444244424442424242424242424242424442444444449494999999999999999494944442444
444444444444944494949999a9a97a7a77777777777aa9a999999494949494444444444444444444444444444444944494949994999999999994949444444242
4444244444444444494449999a9aa7aa77777777a7a79a9a49994949444444442444244424442444444444444444444449444949499949994949444424442424
444444444444444494949994a9a97a7a777777777a7aa9a999949494949444444444444244424444444444444444449494949994999499999994949444444242
2444244424444444444449999a99aaa777777777a7a79a9a49994949444444442444244424442444244424444444444444444949499949994949444424442424
444444444444944494949994a9a97a7a7777777777777aaaa9a99999949494949494944494949494949494949494949494949994999499949494944444424242
4444244444444444494449999a99a7aa777777777777aa7a99994999494944444444449444444444494444444444444449444949499949994949449424442424
444444444444444494949994a9a97a7a7777777777777aaaa9a99994949494949494944494949494949494949494949494949494999499949494944444424242
244424442444444444444999999aaaa7777777777777aaaa99994999494944444444444444444444444444444444444444494949499949994949444424442422
944444444444944494949994a9a97a7a7777777777777a7aa9a9a999999494949494949499949999999999949994999499949999999999999994949444444242
4444444444444444494449999999aaaa777777777777a7aa9a9a9999494949494949494949994999499949994949494949994999999949994949444424442424
444444444444444494949994a9a97a7a7777777777777a7aa9a99999999494949494949499949999999999949994949499949994999999949494949444424242
4444444444444444444449999999aaaa777777777777aaa79a9a9999494949494944494949494999499949994949494949494999499949994949444424442422

