pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
 gs={
  debug=true,
  debug_col=false,
  db_col={},
  db={},
  
  frame=0,
  cam={
   x=0,
   y=0
  },
  
  gravity=0.75,
  friction=0.85,
  bounds={
   x=128*8,
   y=128
  },
  back=0,
  
  particles={},
  enemies={}
 }
 
 pl={
  flp=false,
  sprite=1,
  x=53,
  y=53,
  w=8,
  h=8,
  box=1,
  boy=4,
  bw=6,
  bh=4,
  dx=0,
  dy=0,
  maxdx_sprint=2,
  maxdx=1,
  maxdy=3,
  accx=0.15,
  accy=3,
  dmg_accx=3,
  dmg_accy=2,
  slide_thresh=0,
  jump_height=3,
  anim=0,
  t_landing=0,
  maxt_landing=10,
  t_coyote=0,
  maxt_coyote=10,
  t_sprint=0,
  maxt_sprint=30,
  sprint_friction=0.95,
  t_hurt=0,
  maxt_hurt=60,
  hurt_flash_delay=4,
  running=false,
  jumping=false,
  falling=false,
  sliding=false,
  landed=false,
  double_jumped=false,
  hold_jump=false
 }
 
 pl.slide_thresh=pl.maxdx*gs.friction*0.6
 e_fire(11*8,8*8)
 
 music(10)
end

function _update60()
 gs.db={}
 gs.db_col={}
 
 update_pl()
 update_particles()
 update_enemies()
 
 gs.cam.x=mid(pl.x+pl.w\2-64,0,gs.bounds.x-128)
 camera(gs.cam.x,gs.cam.y)
 
 gs.frame+=1
end

function _draw()
 cls(gs.back)
 map()
 --rectfill(0,gs.bounds.y,128,128,4)
 draw_pl()
 draw_particles()
 draw_enemies()
 --rectfill(pl.x+pl.ox,pl.y+pl.oy,pl.x+pl.ox+pl.w,pl.y+pl.oy+pl.h,14)
 
 if gs.debug then
	 db("run: "..tostr(pl.running))
	 db("jump: "..tostr(pl.jumping))
	 db("fall: "..tostr(pl.falling))
	 db("slide: "..tostr(pl.sliding))
	 db("land: "..tostr(pl.landed))
	 db("anim: "..pl.anim)
	 --db("parts: "..str(gs.particles))
	 db("coyote: "..pl.t_coyote)
	 db("dx: "..pl.dx)
	 db("t_hurt: "..pl.t_hurt)
	 db("t_sprint: "..pl.t_sprint)
	 print_db(8)
 end
 
 if gs.debug_col then
  for col in all(gs.db_col) do
   rectfill(col[1],col[2],col[3],col[4],7)
  end
 end
end
-->8
--player logic
function pl_landed()
 return pl.landed or pl.t_coyote<pl.maxt_coyote
end

function handle_inputs()
 if btn(ðŸ…¾ï¸) then
  if pl.landed then
   pl.t_sprint=min(pl.t_sprint+1,pl.maxt_sprint)
  end
 else
  if pl.t_sprint/pl.maxt_sprint>0.1 then
   pl.t_sprint*=pl.sprint_friction
  else
	  pl.t_sprint=0
  end
 end
 
 if btn(âŽ) then
  if not pl.hold_jump then
   if pl_landed() or not pl.double_jumped then
    if not pl_landed() then pl.double_jumped=true end
    pl.dy=-pl.accy
    sfx(snd.jump)   
   end
  end
  
  pl.hold_jump=true
 else
  pl.hold_jump=false
 end
 
 if btn(â¬…ï¸) then
  pl.flp=true
  pl.dx-=pl.accx
  pl.running=true
 elseif btn(âž¡ï¸) then
  pl.flp=false
  pl.dx+=pl.accx
  pl.running=true
 elseif pl.running then
  if not pl.jumping
  and not pl.falling
  and not pl.sliding then
   pl.running=false
   if abs(pl.dx)>pl.slide_thresh then
	   pl.sliding=true
	   sfx(snd.slide)
	   local cx,cy=pl.x,pl.y
	   cx+=sgn(pl.dx)*7
	   p_brakes(cx,cy,pl.flp)
   end
 	end
 end
end

function check_world_bounds()
 local bx,by=gs.bounds.x,gs.bounds.y
 
 if pl.y+pl.h+pl.dy>by then
  pl.y=by-pl.h
  pl.dy=0
 end
 
 if pl.x+pl.w-1-pl.box+pl.dx>bx then 
  pl.dx=0
 end
 
 if pl.x+pl.box+pl.dx<0 then 
  pl.dx=0
 end
end

function check_pl_col(flag,direction)
 local x1,x2,y1,y2=0,0,0,0
 local ox,oy=pl.box,pl.boy
 
 if direction=="up" then
  x1=pl.x+ox+1
  y1=pl.y
  x2=pl.x+pl.w-1-ox-1
  y2=y1-1
 elseif direction=="down" then
  x1=pl.x+ox+1
  y1=pl.y+pl.h
  x2=pl.x+pl.w-1-ox-1
  y2=y1
 elseif direction=="left" then
  x1=pl.x-1+ox
  y1=pl.y+oy
  x2=pl.x+ox
  y2=pl.y+pl.h-2
 elseif direction=="right" then
  x1=pl.x+pl.w-1-ox
  y1=pl.y+oy
  x2=pl.x+pl.w-ox
  y2=pl.y+pl.h-2
 else
  assert(false,"check_pl_col invalid direction")
 end
 
 if gs.debug_col then
  add(gs.db_col,{x1,y1,x2,y2})
 end
 
 local pts={{x1,y1},{x2,y1},{x1,y2},{x2,y2}}
 local res=false
 for p in all(pts) do
  local x,y=p[1]\8,p[2]\8
  res=res or fget(mget(x,y),flag)
 end
 
 return res
end

function check_enemy_collisions()
 local enemies=check_ent_collision(pl,gs.enemies)
 local e=enemies[1]
 
 if e then
  --db("collision at ["..e.x..","..e.y.."]")
  pl.dx=pl.dmg_accx*(pl.flp and 1 or -1)
  pl.dy=-pl.dmg_accy
  pl.t_hurt=pl.maxt_hurt
  last_col="last col: ["..pl.dx..","..pl.dy.."]"
  sfx(3)
 end
end

-- draw/update

function update_pl()
 if pl.t_hurt<pl.maxt_hurt*0.75 then
  handle_inputs()
 else
  pl.running=false
  pl.t_sprint=0
 end
 
 pl.t_hurt=max(0,pl.t_hurt-1)
 
 if not pl.running then
  pl.dx*=gs.friction
 end
 
 pl.dy+=gs.gravity*(1/5)
 
 if pl.dy<0 and not pl.hold_jump then
  pl.dy+=gs.gravity*(4/5)
 end

 local maxdx=(pl.maxdx_sprint-pl.maxdx)*(pl.t_sprint/pl.maxt_sprint)
 maxdx+=pl.maxdx
 
 pl.dx=mid(-maxdx,pl.dx,maxdx)
 pl.dy=mid(-pl.maxdy,pl.dy,pl.maxdy)
 
 pl.dx=abs(pl.dx)>0.1 and pl.dx or 0

 if pl.sliding then
	 if pl.dx==0 or pl.running then
	  pl.sliding=false
	  pl.dx=0
	 end
 end
 
 check_world_bounds()
 
 if pl.t_hurt<1 then
  check_enemy_collisions()
 end
 
 if pl.dy<0 then
  if check_pl_col(cflag.jump,"up") then
   pl.dy=0
   sfx(snd.bump)
  end
 elseif pl.dy>0 then
  if check_pl_col(cflag.fall,"down") then
   pl.dy=0
   pl.y-=((pl.y+pl.h+1)%8)-1
  end
 end
 
 if pl.dx>0 then
  if check_pl_col(cflag.side,"right") then
   pl.dx=0
  end
 elseif pl.dx<0 then
  if check_pl_col(cflag.side,"left") then
   pl.dx=0
  end
 end
 
 --check hang time
 if pl.dy!=0 and pl.t_coyote<pl.maxt_coyote then
  pl.t_coyote+=1
 end
 
 pl.x+=pl.dx
 pl.y+=pl.dy
 
 if pl.dy>0 then
  pl.landed=false
  pl.t_landing=0
  pl.jumping=false
  pl.falling=true
 elseif pl.dy<0 then
  pl.landed=false
  pl.t_landing=0
  pl.jumping=true
  pl.falling=false
 elseif not pl.landed then
  pl.landed=true
  pl.double_jumped=false
  pl.t_landing=pl.maxt_landing
  pl.jumping=false
  pl.falling=false
  pl.t_coyote=0
 end
end

function draw_pl()
 local sp=pl.sprite
 local d,fs,f=0,{},0
 
 if pl.jumping then
  d=8
  fs={4,5}
 elseif pl.falling then
  d=8
  fs={9,10}
 elseif pl.t_landing>0 then
  fs={11}
  d=pl.maxt_landing/#fs
  pl.t_landing-=1
  if pl.t_landing<1 then
   pl.anim=0
  end
  f=(pl.maxt_landing-pl.t_landing)/d
 elseif pl.running then
  d=pl.t_sprint>0 and 6 or 8
  fs={6,7,8,7}
 elseif pl.sliding then
  d=20
  fs={12}
 else
  d=10
  fs={1,2,3,2}
 end
 
 if f==0 then
  f=pl.anim/d
 end
 
 f=flr(f)%#fs
 sp=fs[f+1]
 
 local flsh_d=pl.hurt_flash_delay
 if pl.t_hurt<1 or gs.frame%(flsh_d*2)<flsh_d then
  spr(sp,pl.x,pl.y,1,1,pl.flp)
 end

 pl.anim+=1
end
-->8
--utils
cflag={
 fall=0,
 jump=1,
 side=2
}

snd={
 jump=0,
 slide=1,
 bump=2
}

function db(str)
 add(gs.db,str)
end

function print_db(col)
 local c=col and col or 7
 cursor(gs.cam.x,gs.cam.y)
 for db in all(gs.db) do
  print(db,c)
 end
end

function str(o)
 if type(o)!="table" then return tostr(o) end
 
 local s="{"
 for k,v in pairs(o) do
  s=s..k..":"..str(v)..","
 end
 
 return sub(s,1,-1).."}"
end

function bbox(x,y,w,h)
 return {
  x=x,
  y=y,
  w=w,
  h=h
 }
end

function aabb(b1,b2)
 return b1.x<b2.x+b2.w
  and b1.x+b1.w>b2.x
  and b1.y<b2.y+b2.h
  and b1.y+b1.h>b2.y
end

function flash(delay,col,transparent)
 if gs.frame%(delay*2)<delay then
	 for i=1,15 do
	  pal(i,col)
	 end
	 
	 if transparent then palt(col,true) end
 end
end
-->8
--particles
function part_pix(x,y,col,dx,dy,grav,fric,life)
 return {
  x=x,
  y=y,
  col=col,
  dx=dx,
  dy=dy,
  grav=grav,
  fric=fric,
  life=life
 }
end

function part_spr(x,y,frames,flp,flen,dx,dy,grav,fric,life)
 return {
  x=x,
  y=y,
  frames=frames, --list of frames e.g. {1,2,3}
  flp=flp,
  flen=flen, -- length of ticks between frames
  anim=0,
  dx=dx,
  dy=dy,
  grav=grav,
  fric=fric,
  life=life
 }
end

function update_particles()
 for p in all(gs.particles) do
  if p.life <= 0 then del(gs.particles,p) end
  
  p.x+=p.dx
  p.y+=p.dy
  
  p.dx*=p.fric
  p.dy+=p.grav
  
  p.life-=1
  
  if p.anim!=nil then
   p.anim+=1
  end
 end
end

function draw_particles()
 for p in all(gs.particles) do
  if p.col != nil then
   pset(p.x,p.y,p.col)
  elseif p.frames != nil then
   local f=p.anim\p.flen
   local s=p.frames[(f%#p.frames)+1]
   spr(s,p.x,p.y,1,1,p.flp)
  end
 end
end

function p_dust_cloud(x,y,amt,col)
 local c=col or 6
 local grav,fric=-0.0001,0.2
 
 for i=0,amt-1 do
  local dx,dy=rnd(2),-rnd(0.1)
  local life=2*60+(rnd(120)-60)
  local p=part_pix(x,y,c,dx,dy,grav,fric,life)
  add(gs.particles,p)
 end
end

function p_brakes(x,y,flp)
 local s={13,14,15,29,30,31}
 local fl=4
 local life=fl*(#s-1)
 local p=part_spr(x,y,s,flp,fl,0,0,0,0,life)
 add(gs.particles,p)
end
-->8
--entities
function create_enemy(x,y,w,h,box,boy,bw,bh,sprite,anim_delay,dmg)
 local e={
  x=x,
  y=y,
  w=w,
  h=h,
  box=box,
  boy=boy,
  bw=bw,
  bh=bh,
  sprite=sprite,
  anim=0,
  anim_delay=anim_delay,
  dmg=dmg,
  flpx=false,
  flpy=false
 }
 
 add(gs.enemies,e)
 return e
end

function update_enemy(e)
 e.anim+=1
end

function draw_enemy(e)
 local f=(e.anim\e.anim_delay)%#e.sprite
 local s=e.sprite[f+1]
 spr(s,e.x,e.y,e.w\8,e.h\8,e.flp,false)
end

function draw_enemies()
 for e in all(gs.enemies) do
  draw_enemy(e)
 end
end

function update_enemies()
 for e in all(gs.enemies) do
  update_enemy(e)
 end
end

function e_fire(x,y)
 create_enemy(
  x,
  y,
  8,
  8,
  2,
  3,
  4,
  5,
  {44,45},
  15,
  10
 )
end

function check_ent_collision(entity,entities)
 local collided={}
 for e in all(entities) do
 	local ba=bbox(entity.x+entity.box,entity.y+entity.boy,entity.bw,entity.bh)
 	local bb=bbox(e.x+e.box,e.y+e.boy,e.bw,e.bh)
 	
 	if aabb(ba,bb) then add(collided,e) end
 end
 
 return collided
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000bb000000bb0000000000000000000000000000000b000000b0000000000000000000000000000000000000000000
00700700000000000000000000000000000b2720000b27200000000000000000000000000000bb000000bb000000000000000000000000000000000000000000
000770000000000000000000000bb000000bb7b0000bb7b0000000000000000000000bb0000b77b0000b77b00000000000000000000000000000000000000000
000770000000000000bbbb0000b27200000b3bb0000b3bb000000000000bbbb00000b272000bb7b0000bb7b00000000000bbbb00000000000000000000077700
0070070000bbbb000bb272b000bb7b00000b33b0000b33b0000bbbb000bb272b0000bb7b000b2b20000b2b20000000000bb272b0000000000000070000777770
000000000bb272b00b3bb7b000b3bb000000bb000000bb0000bb272b00b3bb7b0000b3bb000b33b0000b33b00bbbbbb00b3bb7b0000007000007777000770770
00000000b33bb77b0b33bbb000b33b0000000b000000b000bb33bb7b0b33bbb0000b33b00000bb000000bb00b332727b00b33b7b000077700077077000000070
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0555555555555555555555555555555005555555555555500000000b000000000000000000000000
00000000bbbbbbbbbbb3bb3bbbb3bbbb3bb3bb3b33bbbbbb56666666666666666666666666666665566666666666666500000bbb000000000000000000007700
00000000bbb33333b3343343b33433bb43343343443333bb6777777777777777777777777777777667777777777777760000272b000000000000770000070700
00000000bb344434343443433444443344454344444443bb6777777777777777777777777777777667777777777777760000bb7b000777000007777000000000
00000000b34454444444444434444444454444454544443b5666666666666666666666666666666556666666666666650000b3bb007777700070070000000070
0000000034444444454444454444454444444444444444430555555555555555555555555555555005555555555555500000b33b007007700000007000000000
0000000034444444444444444444444444454444444454430000000001d66d100000000000000000056776500567765000000bb0000000700000000000000000
00000000345444444444454444444444444444444444444300000000056776500000000000000000056776500567765000000000000000000000000000000000
00000000344444454444444544444444444444444444444300000000056776500000000000000000000000000000000000080000000080000000000000000000
00000000344544444444444445444444444454444454444300000000056776500000000000000000000000000000000000008000000800000000000000000000
00000000344444444544444444444444444444444444454300000000056776500000000000000000000000000000000000089000000980000000000000000000
00000000344444444444544444444444444444444444444300000000056776500000000000000000000000000000000000899800008998000000000000000000
000000003444454444444444444445444444454444444443000000000567765000000000000000000000000000000000089a7980089a79800000000000000000
0000000034444444444444444444444444544444444444430000000005677650000000000000000000000000000000000897a9800897a9800000000000000000
00000000345444444454444444444444444444444454444300000000056776500000000000000000000000000000000000899800008998000000000000000000
00000000344444444444454444444444444444544444444300000000056776500000000000000000000000000000000000088000000880000000000000000000
00000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb333bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb34443b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b345443b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000344444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000344444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000344444430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111bb272b11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111b33bb77b1111111111111111111111111111111111111111111111111111111111111111111
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000070707070701010101010100000000000707070707000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000161719000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002700000000000000000000000000000000000000000016171900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000000000000000027000000000000000000000000000000000000000016171b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
250000001618171818181818171819000000000000000000000000000016171b270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000002700000000002700000000003100310000000000000016171b27270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000027000000000027000000000000000000000000000016171b2727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
250000161718181719000000270000000000000000000000000016171b272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000027000027000000002700111314131314150000000016171b27272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
25000000270000270000111412131212141315222500000016171b2727272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
1213121413121312131412131213141212131214131213121314121312131412121312141312131213141213121314121213121413121312131412131213121312141312131213141213121314121213121413121312131412131213141212131214131213121314121312131412121312131214131213121314121312131412
__sfx__
00010000180301a030200302403026030250302303020030160300f0300a030080300403002030010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001c10028310283002831028300283102830028310283002831028300283002830028100281001c1001c1001c1001c10000000000000000000000000000000000000000000000000000000000000000000
000100000d3300e3300d3300d3300e330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002026029260312503525037250362502f25012250132401f240272402c2302f2302f2302c230282301f2300c2300a2300f230132201522015220102200822004220082200a2200b2200b2200921004210
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180530c6003c6000c600186530c6000c6000c600180530000000000000001865300000000000000018053000000000000000186530000000000000001805300000000000000018653000000000000000
01100000152302122018230152201c23018220152301c22018230152201d23018220152301d220182301d2201f23018220152301f22018230152201d23018220152301d22018230152201c23018220212301c220
011000002d5512d5502d5502d5502d5502d5502d5502d5502d5502d5502d5502d5502d5502d5502d5502d55034551345503455034550345503455034550345502b5512b5502b5502b5502b5502b5502b5502b551
01100000212400020018240002001c240002001c24000200212400020018240002001d240002001c2400020021240002002124000200212402424124240242452d24000200242400020029240002002b24000200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0430c0030c043000003c615000000c043000000c0430c04300000000003c6150c04300000000000c043000000c043000003c615000000c043000000c0430c04300000000003c61500000000000c043
0110000017540120410e5000b540150000e5400b54109040125000b50009045065400e54509000065450254517000125000e5400b041155450e5410b04009500125400b04009500065400e000095450654502045
011000000b5450e0461254515000175450b0000e5001200015545170000e54512000155451a0461b541170401250015000175401a0451b5001704515540170000b5400e0451250015000175471a0451554117040
__music__
00 08094344
00 08094344
01 08090b44
00 08090b44
00 08090a0b
02 08090a0b
00 48494b44
00 08090b44
00 41424344
00 41424344
01 10114344
00 10114344
00 10124344
02 10124344

